sonar.projectKey=ououibaguette_volt
sonar.organization=ououibaguette

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Volt
sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=server, client/volt-client

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8